<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRadar.Common\OpenRadar.Common.csproj" />
      <ProjectReference Include="..\SimConnectUtils\SimConnectUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.FlightSimulator.SimConnect">
        <HintPath>C:\MSFS SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
      </Reference>
    </ItemGroup>

<!-- Im so mad this is needed but oh well -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;C:\MSFS SDK\SimConnect SDK\lib\SimConnect.dll&quot; &quot;$(TargetDir)&quot; /y" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="0.6.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.7.21377.19" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="System.IO.IsolatedStorage" Version="4.3.0" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\Certs\sim.pfx">
        <Link>sim.pfx</Link>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
