# OpenRadar

./: .gitignore  OpenRadar.sln  OpenRadar.sln.DotSettings  README.md
Certs/: root.crt  server.pfx  sim.pfx
OpenRadar.Common/: Crypt.cs  LatLng.cs  OpenRadar.Common.csproj
OpenRadar.Common/Net/: PacketAttribute.cs  PacketMarshaller.cs
OpenRadar.Common/Net/Packets/: IPacket.cs  ISimToRadarPacket.cs  PacketTag.cs  PositionUpdate.cs
OpenRadar.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OpenRadar.SimClient/: App.xaml  App.xaml.cs  ClientPlaneData.cs  ClientPlaneObservable.cs  ConsoleFixer.cs  FreeRadarClient.Net.cs  FreeRadarClient.Sim.cs  FreeRadarClient.cs  HWndHookRegistration.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenRadar.SimClient.csproj  Program.cs  RequestId.cs
OpenRadar.SimClient/Properties/: Resources.Designer.cs  Resources.resx
Radar/OpenRadar.RadarClient/: App.xaml  App.xaml.cs  AtcClient.cs  ConsoleFixer.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenRadar.RadarClient.csproj  Program.cs  RadarReturn.cs
Radar/OpenRadar.RadarClient/Properties/: Resources.Designer.cs  Resources.resx
Radar/OpenRadar.Sector.Combinatorial/: Airport.cs  Color.cs  Fix.cs  INavaid.cs  OpenRadar.Sector.Combinatorial.csproj  Runway.cs  SimpleNavaid.cs  Utils.cs
Radar/OpenRadar.Sector.Combinatorial/Grammar/: RawSector.cs  SectorParser.Combinator.cs  SectorParser.Sections.cs  SectorParser.Types.cs
SimConnectUtils/: AsyncSimConnect.cs  SimConnectDataFieldAttribute.cs  SimConnectException.cs  SimConnectExtensions.cs  SimConnectUtils.csproj  SimConnectWrapper.cs
