<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenRadar.Sector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pidgin" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenRadar.Common\OpenRadar.Common.csproj" />
    </ItemGroup>

</Project>
